# AlphaMind

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alphamind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alphamind/: AppBarUtils.kt  Authentication.kt  CalenderView.kt  ChartsActivity.kt  CustomAdapter.kt  CustomMarkerView.kt  ExerciseForm.kt  ExerciseModel.kt  ExerciseSettingsActivity.kt  First2Fragment.kt  First3Fragment.kt  First4Fragment.kt  First5Fragment.kt  First6Fragment.kt  FirstFragment.kt  MainActivity.kt  Second2Fragment.kt  Second3Fragment.kt  Second4Fragment.kt  Second5Fragment.kt  Second6Fragment.kt  SecondFragment.kt  dashboard.kt
app/src/main/java/com/example/alphamind/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/res/drawable/: calendar_arms_bg.xml  calendar_back_bg.xml  calendar_chest_bg.xml  calendar_legs_bg.xml  calendar_today_bg.xml  ic_baseline_add_box_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_fitness_center_24_sunset1.xml  ic_baseline_fitness_center_24_sunset2.xml  ic_baseline_fitness_center_24_sunset3.xml  ic_baseline_fitness_center_24_sunset4.xml  ic_baseline_fitness_center_24_sunset5.xml  ic_menu_24.xml  individual_exercise_item_theme.xml
app/src/main/res/layout/: activity_authentication.xml  activity_calender_view.xml  activity_charts.xml  activity_dashboard.xml  activity_exercise_form.xml  activity_main.xml  calendar_day_legend.xml  calendar_month_header_layout.xml  content_authentication.xml  content_calender_view.xml  content_charts.xml  content_dashboard.xml  content_exercise_form.xml  custom_marker_view.xml  exercise_list.xml  individual_exercise_item.xml  settings_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/alphamind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
